<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
	<title>About Texus 2020</title>
	<meta name="description" content=""/>
	<meta name="Keywords" content="texus,srm,ramapuram,event"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	<meta property="og:title" content="Texus 2020" />
	<meta property="og:site_name" content="Texus 2020" />
	<meta property="og:url" content="/en/" />
	<meta property="og:image" content="static/infinity_white.png" />
	<meta property="og:description" content="Texus is a culmination achieved when the brilliance of technology meets the creative intuition that is the human brain." />

		<link rel="shortcut icon" href="infinity_white.png" />
	 <link rel="stylesheet" href="particle.css" />
	  <link rel="stylesheet" href="main.css" />


	
</head>
<body class="body">

	  <div id="particles-js"></div>
	  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
      <script src="particle.js"></script>

    <div id="chameleon-page-container" class="fullpage block-main ">

		<div class="chameleon-page-content" data-namespace="about">

<div class="title">
	<a class="go-back fx-hover fx-no-gyro" href="index.html">
		<div class="icon mask back fx-hover-gradient grad-form fx-by-parent">
		</div>
	</a>
</div>

<!--
<div id="wrap">
  <div class="glitch-card" ></div>
</div>
-->

<div class="page-about surface">


	<div class="slide">
	        <div class="jumbotron">
                THE CIRCLE OF FUN
               WITH A TWIST IN BETWEEN <span id="infy">∞</span>
	        </div>
	     <!--   <a class="subheader link-showreel">
	            play showreel
	        </a>
	        <a class="subheader" href="../../static/files/Chameleon%20Media%202019.pdf" target="_blank" rel="noopener noreferrer">
	            see presentation
	        </a> -->
	    </div>
	    <div class="slide">
		 <h2>ABOUT TEXUS 2020
	        </h2>
	        <p style="text-align:justify; line-height: 1.6; font-size:16px;"> Texus 2020 is a conglomeration of ideas, of fervor of passion, of conceptions of convictions and a fertile ground for the birth of undaunted perceptions. It is a National Level Tech Fest organized by Department of Computer Science and Engineering, SRM IST, Ramapuram. This extravaganza of mirth requires a point of reference, a one stop family shop that exhibits the mele of wonders the this fest beholds.<br></p>
	        
	              <p style="text-align:justify; line-height: 1.6; font-size:16px;">Due to Corona virus outbreak worldwide and UGC (University Grants Commission of India) norms, the authorities have decided to postpone Texus 2020. Stay Tuned We Will Be Back Soon!!<br><br></p>
	    </div>
	<!--	 <div class="slide">
		 <h2>PANDA'S PLANET INFINITY
	        </h2>
	         <p style="text-align:justify;line-height: 1.6; font-size:16px;">
	            Be there to witness this idiosyncratic denouncement. If you want to be a part and not just read about our legacy then join the revolution and attend TEXUS 2020 at SRM Institute of Science and Technology, Ramapuram<br>
	        </p>
	    </div> -->
	    <div class="slide">
	        <h2>
	            HIGHLIGHTS OF TEXUS 2020
	        </h2>
	        <ul class="neon-arrows" style="font-size:16px;">
	            <li>Technical Events</li>
	            <li>Non- Technical Events</li>
	            <li>Workshops</li>
	            <li>Paper Presentation</li>
	            <li>Hackathon</li>
	            <li>Musical Night</li>
		    </ul>
	    </div>
        <!--
	    <div class="slide">
	        <h2>
	            OUR SPONSORS
	        </h2>
		</div>
		-->
		

	    <div class="slide">
	        <h2>SHOWREEL
	        </h2>
<script  src="youtube.js"></script>
	<!--		<div class="card" style="z-index:9999;">
			  <div class="card-play"></div>
			  <div class="card-video"> -->
				<iframe id="video" src="https://www.youtube.com/embed/PfcdFXQR3Kc?enablejsapi=1&html5=1&iv_load_policy=3&rel=0&showinfo=0" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
		<!--	 </div>
			</div>-->
	        
			</div>
			<br><br>
		 <div class="slide">
	        <h2>SRM IST RAMAPURAM
	        </h2>
	        <p class="offset" style="text-align:justify;line-height: 1.6; font-size:16px;">
	            SRM Institute of Science and Technology (formerly known as SRM University) is one of the top ranking universities in India with over 20,000 students and 1,500 faculty, offering a wide range of undergraduate, postgraduate and doctoral programs in Engineering, Management, Medicine and Health sciences, Science and Humanities.
	        </p>
					<p>
						LEARN <span style="font-size:24px;">|</span>
						LEAP <span style="font-size:24px;">|</span>
						LEAD
					</p>
	      </div>
		
</div>


		</div>
        <div class="button menu">
            <div class="caption" style="color:white !important; text-shadow: rgba(0, 0, 0, 0.4) 0px 4px 3px, rgba(0, 0, 0, 0.1) 0px 8px 13px, rgba(0, 0, 0, 0.1) 0px 18px 23px;">
                    Overview
            </div>
            <div class="hover-inlay">
            </div>
            <div class="hover-caption">
                <div class="caption">
                    Overview
                </div>
            </div>
        </div>
              
	
		<div class="button events">
				<div class="caption" style="color:white !important; text-shadow: rgba(0, 0, 0, 0.4) 0px 4px 3px, rgba(0, 0, 0, 0.1) 0px 8px 13px, rgba(0, 0, 0, 0.1) 0px 18px 23px;">
					Events
				</div>
				<div class="hover-inlay">
				</div>
				<div class="hover-caption">
					<div class="caption">
					Events
					</div>
				</div>
			</div>				

		        <a href="https://rush.texus.io/">
		<div class="button rush">
            <div class="caption" style="color:white !important; text-shadow: rgba(0, 0, 0, 0.4) 0px 4px 3px, rgba(0, 0, 0, 0.1) 0px 8px 13px, rgba(0, 0, 0, 0.1) 0px 18px 23px;">
                    Hackathon
            </div>
            <div class="hover-inlay">
            </div>
            <div class="hover-caption">
                <div class="caption">
                    Hackathon
                </div>
            </div>
        </div>
		</a>
		
			
			
        <div class="button connect">
            <div class="caption" style="color:white !important; text-shadow: rgba(0, 0, 0, 0.4) 0px 4px 3px, rgba(0, 0, 0, 0.1) 0px 8px 13px, rgba(0, 0, 0, 0.1) 0px 18px 23px;">
                    Connect
            </div>
            <div class="hover-inlay">
            </div>
            <div class="hover-caption">
                <div class="caption">
                     Connect
                </div>
            </div>
        </div>
	    	<style>
		@media screen and (max-width : 1920px){
		  .vrbtn.only-mobile{
		  visibility:hidden;
		  }
		}
		@media screen and (max-width : 906px){
		 .desk{
		  visibility:hidden;
		  }
		 .vrbtn.only-mobile{
		  visibility:visible;
		  }
		}
		
		.modal {
		  display: none; 
		  position: fixed; 
		  z-index: 1; 
		  left: 0;
		  top: 0;
		  width: 100%; 
		  height: 100%; 
		  overflow: auto; 
		  background-color: rgb(0,0,0); 
		  background-color: rgba(0,0,0,0.4); 
		 
		   
		}

		.modal-content {
		  font-family: "Stolzl";
		  color: white;
          font-weight: 600;
		  font-size: 1.2vw;
		  background-color: rgba(82, 75, 94,0.7);
		  margin: 15% auto; 
		  padding: 20px;
		  border: 1px solid #888;
		  width: 30%; 
		
		}

		.close {
		  color: #aaa;
		  float: right;
		  font-size: 28px;
		  font-weight: bold;
		}

		.close:hover,
		.close:focus {
		  color: black;
		  text-decoration: none;
		  cursor: pointer;
		}
		</style>
		
        <a class="vrbtn desk trigger" style="box-shadow: 0 19px 38px rgba(0,0,0,0.50), 0 15px 12px rgba(0,0,0,0.22);" id="ar_modal">
		   <div class="icon vr">
            </div>
            <span style="text-shadow: rgba(0, 0, 0, 0.4) 0px 4px 3px, rgba(0, 0, 0, 0.1) 0px 8px 13px, rgba(0, 0, 0, 0.1) 0px 18px 23px;">
                GAME
            </span>
        </a>
		 
		 
		<a class="vrbtn only-mobile" style="box-shadow: 0 19px 38px rgba(0,0,0,0.50), 0 15px 12px rgba(0,0,0,0.22);" href="https://texus.io/ar/">
		   <div class="icon vr">
            </div>
            <span style="text-shadow: rgba(0, 0, 0, 0.4) 0px 4px 3px, rgba(0, 0, 0, 0.1) 0px 8px 13px, rgba(0, 0, 0, 0.1) 0px 18px 23px;">
                GAME
            </span>
        </a>
		
		<div id="myModal" class="modal">
          <div class="modal-content">
			<span class="close">&times;</span>
			<p>OOPS!<br>This feature cannot be used in Desktop or Laptops, please use the website in mobile or tablet to unleash the feature.</p>
		  </div>

		</div>
		
		<script>
		// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("ar_modal");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
		</script>
    </div>
	<!--<video id="placeholder-video" style="display:none">-->

<style id="loader-styles">
body{background-color: #0d0d0d; overflow: scroll;
    overflow-x: hidden;overflow-y: hidden;}
.fullpage,.showreel-mute,.headphone-warning,.showreel-start,.title{display: none;}
canvas{position: fixed;top:0;bottom: 0;left:0;right:0;z-index: -100;width: 100%;height:100%;}
.chameleon-loader{
    display: block;
    position:fixed;
    top:0;
    left:0;
    width: 100vw;
    height: 100vh;
    box-sizing: border-box;
	background-color: #0d0d0d;
}
@font-face {
 font-family: "Stolzl";
 font-weight: 700;
 src: url("static/fonts/11446.otf") format("opentype");
}
.countdown-text{
    position: relative;
    font-family: "Stolzl",sans-serif;
    font-weight: 700;
    letter-spacing: .5;
    color: transparent;
    background: linear-gradient(to top,rgba(178,183,195,0.35) 0%,rgba(36,52,84,1) 95%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility:    hidden;
    -ms-backface-visibility:     hidden;
    backface-visibility:         hidden;
    -webkit-font-smoothing: antialiased;
    font-size: 20vmin;
    -webkit-touch-callout: none;
      -webkit-user-select: none;
         -moz-user-select: none;
          -ms-user-select: none;
              user-select: none;
}
.countdown-wrapper{
    display: block;
    overflow: hidden;
    position: absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
</style>
<div class="fullpage chameleon-loader loading" style="z-index:100;">
    <div class="title">
    	Texus 2020
    </div>
    <div class="headphone-warning">
        For better experience use headphones
    </div>
    <div class="countdown-wrapper">
        <div class="countdown-text">
        </div>
    </div>
    <div class="video-backdrop">
        <video
        webkit-playsinline
        playsinline
        class=""
        data-src="https://m.ecstasycreatives.com/texus2020/texus_intro.mp4">
        </video>
    </div>
    <a class="showreel-start">
        SKIP
    </a>
    <div class="showreel-mute sound-toggle">
        <div class="icon mask headset"></div>
        <div class="gradient-clip sound-on">ON</div>
        <div class="gradient-clip sound-off">OFF</div>
    </div>
    <script>
    (function() {
        var interv,i = 1;
        var dn = document.querySelector(".countdown-text");
        var k = false;
        try{k = window.localStorage.getItem("visited");}catch(e){}
        if(k){return};
        interv = setInterval(function(){
          dn.innerText = i<10?"0"+i:i;
          window.chamCounter = i;
          i+=1;
          if(window.chamStopCounter || i>99){clearInterval(interv);}
      },140);
    }());
	</script>
</div>




<div class="fullpage block-menu">
	<div class="title stick-right">
		<div class="go-back fx-hover fx-no-gyro">
			<div class="icon mask back flipped fx-hover-gradient grad-arrow fx-by-parent">
			</div>
		</div>
	</div>
	<p class="studio-tag no-barba" style="color:white !important;" >
		SRM INSTITUTE OF SCIENCE & TECHNOLOGY
	</p>
	<div class="page-container center">
		<div class="menu">
				<div class="center">

<p class="skip menu-item font-caption grad-menu no-barba" style="color:white !important;" >
    TEXUS
</p>
<div class="separator-left"></div>
<p class="skip menu-item font-caption grad-menu no-barba" rel="noopener noreferrer" style="color:white !important;" >
    2020
</p>

				</div>
				<a class="menu-item  grad-menu fx-hover" style="color:white !important;" href="about.html">
					About Texus
				</a>
		<!--		<a class="menu-item  grad-menu fx-hover link-showreel" style="color:white !important;" href="construction.html" >
					Events
				</a>
				<a class="menu-item  grad-menu fx-hover" href="about/index.html" style="color:white !important;" href="construction.html">
					Hackathon
				</a>
  -->



<a class="hide-m-landscape menu-item  grad-menu fx-hover" style="color:white !important;" href="texus2019.html">
Texus 2019
</a>

<a class="hide-m-landscape menu-item  grad-menu fx-hover" href="texus2018.html" style="color:white !important;">
Texus 2018
</a>




				<a class="menu-item grad-menu fx-hover link-connect" style="color:white !important;">
					Connect
				</a>

		</div>
	</div>
</div>

<div class="fx-gradient-backdrop grad-menu">
</div>





<div class="fullpage block-connect">
	<div class="title stick-left">
		<div class="go-back fx-hover fx-no-gyro">
			<div class="icon mask back fx-hover-gradient grad-arrow fx-by-parent">
			</div>
		</div>
	</div>
	<a class="studio-tag no-barba" href="https://www.srmist.edu.in/ramapuram/" target="_blank" style="color:white !important;">
		SRM INSTITUTE OF SCIENCE & TECHNOLOGY
	</a>
	<div class="page-container center">
		<div class="column">
			<div class="icon-block">
				<a class="icon mask insta fx-hover-gradient grad-connect  fx-hover no-barba" href="https://www.instagram.com/srmtexus" target="_blank" rel="noopener noreferrer">
				</a>
				<a class="icon mask fb fx-hover-gradient grad-connect  fx-hover no-barba" href="https://facebook.com/srmtexus/" target="_blank" rel="noopener noreferrer">
				</a>
				<a class="icon mask twitter fx-hover-gradient grad-connect  fx-hover no-barba" href="https://twitter.com/srmtexus/" target="_blank" rel="noopener noreferrer">
				</a>
			</div>


<div class="connect-header">
    You can mail us
</div>
<a class="connect-link grad-connect fx-hover no-barba" style="color:white !important;" href="mailto:srmtexus@gmail.com">
    srmtexus@gmail.com
</a>
<!--
<div class="connect-header">
    Or
</div>
<a class="connect-link fx-hover-gradient grad-connect fx-hover" href="request/index.html">
    SEND REQUEST
</a>
<div class="connect-header">
    If you have an idea
</div>
-->

		</div>
	</div>
</div>
<div class="fx-gradient-backdrop grad-connect">
</div>




	<script src="static/js/backgroundd387.js?v8" async defer></script>
<script src="static/js/bundle9352.js?v219" async defer></script>

</body>
